<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			text-align: center;
			font-family: arial;
			background-color: pink;
		}

		.header1{
			background-color: #9933ff;
			border: 10px solid #4d0099;
			border-radius: 10px;
		}
		.header h1{
			padding-top: 15px;
			padding-bottom: 15px;
		}

		.gambar1 img{
			border-radius: 10px;
			
		}

		.footer1{
			background-color: #9933ff;
			border: 10px solid #4d0099;
			border-radius: 10px;
			
		}

		.footer1 h1{
			padding-top: 30px;
			padding-bottom: 30px;
		}





	</style>
	<meta charset="utf-8">
	<title>
		HBD CAREN
	</title>
</head>
<body>
	<script type="text/javascript">
		alert("halo caren dibaca ya")
		alert("uda 18 januari aja nih")
		var usia = prompt ("ulang tahun yang keberapa sih nii?")
		if (usia){
			alert('umur '+usia+' makin tua dong ni, huahuhauhauhuahuhuhuahuhauhauh')

		}

		else{
			alert("yaudah kalo males ngetik")
		}

		alert("semoga panjang umur")
		alert("sehat selalu")
		alert("ditunggu ya jadi dokter")
		alert("jangan nangis terus ya caren")
		alert("jangan murung terus")
		alert("jangan diamin aku sering2")
		alert("jangan anggap ultah ini tidak menyenangkan selalu ada kebahagiaan kok di setiap ultah")
		alert("aku bukan gamau temenin ultahmu tapi aku sama rahman uda ngomong kok kami uda buat tengat waktu")
		alert("jadi kita punya waktu")
		alert("jangan kebayakan kesal ya, maafkan ya aku yang tidak bisa selalu spend time lama samamu")
		alert("kalo mau telfon wa aku tapi ga lama aku mau ngucapin sama ajak berdoa aja")
		alert("kalo tak mau juga yowessssssssssssssssssssssssssss ora popo")
		alert("ai nou pasti kau bacanya ah banyak bacot")
		alert("SELAMAT ULANG TAHUN BAYI GEDEKU")
		alert("jangan share ke orang ya harga diriku turun nanti")
	</script>
	<div class="header1">
	<h1>HAPPY BIRTHDAY YA CAREN DAMAI I LOVE YOU</h1></div>
<br>
	<div class="gambar1" >
		<a href="https://www.instagram.com/caren.gavriella/">
	<img src="caren.jpeg" alt=gambar_ucapan_ulangtahun width="50%" border="15px">

	<h2><strong>Click here or the image above to see the most beautiful girl in the world</strong></h2>
	</div>
	</a>
	<br>
	<hr/>
	<br>
	<div class="isitengah">
	<h1>SEHAT-SEHAT YA PRINCESS PAPA</h1>
	<img src="caren1.jpeg" alt="gambar-orang-ovt" width="50%" border="15px">
	<br>
	<br>
	<hr/>
	<br>
	<h1>JANGAN KEBANYAKAN MURUNG YA, JANGAN LUPA OLAHRAGA!!</h1>
	<img src="caren2.jpeg" alt="gambar-orang-sehat" width="50%" border="15px">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="footer1">
	<h1>ALWAYS LOVE U </h1>
	</div>
</body>
</html>